 Data file name without suffix          =  datfiles/p2030_DM79.30
 Telescope used                         =  Arecibo
 Instrument used                        =  pdev
 Object being observed                  =  B0523+11
 J2000 Right Ascension (hh:mm:ss.ssss)  =  05:25:56.3946
 J2000 Declination     (dd:mm:ss.ssss)  =  11:15:19.4512
 Data observed by                       =  phil
 Epoch of observation (MJD)             =  54903.907002300344075
 Barycentered?           (1=yes, 0=no)  =  0
 Number of bins in the time series      =  4096000    
 Width of each time series bin (sec)    =  6.54761904761905e-05
 Any breaks in the data? (1=yes, 0=no)  =  1
 On/Off bin pair #  1                   =  0          , 3983359    
 On/Off bin pair #  2                   =  4095999    , 4095999    
 Type of observation (EM band)          =  Radio
 Beam diameter (arcsec)                 =  0
 Dispersion measure (cm-3 pc)           =  79.3
 Central freq of low channel (Mhz)      =  1214.28955078
 Total bandwidth (Mhz)                  =  322.6171875
 Number of channels                     =  960
 Channel bandwidth (Mhz)                =  0.336059570312
 Data analyzed by                       =  lgs23
 Any additional notes:
    Project ID p2030, Date: 2009-03-13T21:45:58.

