 Data file name without suffix          =  datfiles/p2030_DM48.70
 Telescope used                         =  Arecibo
 Instrument used                        =  pdev
 Object being observed                  =  B1737+13
 J2000 Right Ascension (hh:mm:ss.ssss)  =  17:40:07.3291
 J2000 Declination     (dd:mm:ss.ssss)  =  13:11:58.6151
 Data observed by                       =  team awesome
 Epoch of observation (MJD)             =  55762.087071744790492
 Barycentered?           (1=yes, 0=no)  =  0
 Number of bins in the time series      =  4096000    
 Width of each time series bin (sec)    =  6.54761904761905e-05
 Any breaks in the data? (1=yes, 0=no)  =  0
 Type of observation (EM band)          =  Radio
 Beam diameter (arcsec)                 =  0
 Dispersion measure (cm-3 pc)           =  48.7
 Central freq of low channel (Mhz)      =  1214.28955078
 Total bandwidth (Mhz)                  =  322.6171875
 Number of channels                     =  960
 Channel bandwidth (Mhz)                =  0.336059570312
 Data analyzed by                       =  lgs23
 Any additional notes:
    Project ID p2030, Date: 2011-07-20T02:05:16.

